<html>
    <head>
        <title>dogs</title>
    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li><a href="#intro">about</a></li>
                <li><a href="#image">picture</a></li>
            </ul>
            </nav>
        </header>
        <main>
        <section id="intro">
        <h1>dogs</h1>
        <article>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was selectively bred from an extinct
        population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated
        by humans, over 14,000 years ago and before the development of agriculture. 
        Lifespan: 10  13 years
        Gestation period: 58  68 days
        Daily sleep: 12  14 hours (Adult)
        Class: Mammalia
        Domain: Eukaryota</article>
<aside><img width="500" src="C:\Users\Anand Singh Verma\Desktop\web sam\l-5 a-1\download.jpeg" alt="dogs"/></aside>
</section>
<section id="image">
    <h1>dogs</h1>
    <article>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was selectively bred from an
        extinct
        population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be
        domesticated
        by humans, over 14,000 years ago and before the development of agriculture.
        Lifespan: 10 13 years
        Gestation period: 58 68 days
        Daily sleep: 12 14 hours (Adult)
        Class: Mammalia
        Domain: Eukaryota</article>
    <aside><img width="500" src="C:\Users\Anand Singh Verma\Desktop\web sam\l-5 a-1\download.jpeg" alt="dogs" /></aside>
    </section>
</main>
    </body>
</html>